[gd_scene load_steps=4 format=3 uid="uid://cgnhxjf0m4ivp"]

[ext_resource type="Script" path="res://scripts/StartUp.gd" id="1_n7ypl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4r5p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em0kf"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[node name="StartUp" type="Node2D"]
script = ExtResource("1_n7ypl")
ShowFramesPerSecond = true
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="BG" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 400.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b4r5p")

[node name="FPS_Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(24, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 367.0
offset_top = 6.0
offset_right = 391.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
text = "0"

[node name="RichTextLabelM" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 25)
offset_right = 250.0
offset_bottom = 25.0

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 254)
offset_right = 400.0
offset_bottom = 254.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Menu" type="MenuBar" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(400, 254)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button_LoadWorld" type="Button" parent="GridContainer/Menu"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -54.0
offset_right = 125.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Test Load Scene"

[node name="Button_Quit" type="Button" parent="GridContainer/Menu"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -15.5
offset_right = 125.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="NoticePanel" type="Panel" parent="."]
offset_left = 23.0
offset_top = 58.0
offset_right = 377.0
offset_bottom = 211.0
theme_override_styles/panel = SubResource("StyleBoxFlat_em0kf")

[node name="Notice" type="RichTextLabel" parent="NoticePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 5.0
offset_right = -14.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "No assets detected. With mk2 ROM unzipped in /rom directory, asset extraction will be attempted. This will only need to be performed once."
scroll_active = false

[node name="OK_Button" type="Button" parent="NoticePanel/Notice"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -55.0
offset_right = -52.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
text = "Extract"

[node name="ToolPanel" type="Panel" parent="."]
offset_left = 188.0
offset_top = 168.0
offset_right = 377.0
offset_bottom = 238.0
theme_override_styles/panel = SubResource("StyleBoxFlat_em0kf")

[node name="MenuBar" type="MenuBar" parent="ToolPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FindGFXBTN" type="Button" parent="ToolPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 58.0
offset_right = -92.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
text = "Find GFX Headers"

[connection signal="pressed" from="NoticePanel/Notice/OK_Button" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="ToolPanel/FindGFXBTN" to="." method="_on_find_gfxbtn_pressed"]
