[gd_scene load_steps=9 format=3 uid="uid://dxwvocb0qni0u"]

[ext_resource type="Script" path="res://arenas/debug/debug.gd" id="1_tvq0n"]
[ext_resource type="Texture2D" uid="uid://c7prgj3owcf13" path="res://assets/pixelgrid.png" id="2_1teh7"]
[ext_resource type="Script" path="res://MK_Process.gd" id="2_8t627"]
[ext_resource type="Texture2D" uid="uid://7mbo4iwij0iq" path="res://icon.svg" id="2_pc871"]
[ext_resource type="Script" path="res://fighters/Fighter.gd" id="4_vkejo"]
[ext_resource type="Script" path="res://MK_Object.gd" id="6_vgv13"]
[ext_resource type="Resource" uid="uid://djx71e7foya1y" path="res://fighters/0_Kung_Lao.tres" id="7_rt2iq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rp12"]

[node name="Debug" type="Node2D"]
script = ExtResource("1_tvq0n")
Name = "Debug Arena"
Left_Boundary = -200
Right_Boundary = 200
Ground = 240

[node name="Ruler" type="Sprite2D" parent="."]
modulate = Color(0.462745, 0.462745, 0.462745, 1)
texture = ExtResource("2_1teh7")
offset = Vector2(498, 488)

[node name="GodotSprite" type="Sprite2D" parent="."]
position = Vector2(200, 100)
texture = ExtResource("2_pc871")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = -500
limit_top = -300
limit_right = 899
limit_bottom = 554
editor_draw_limits = true

[node name="ParallaxBackground0" type="ParallaxBackground" parent="Camera2D"]
scroll_offset = Vector2(50, 0)
scroll_base_offset = Vector2(50, 0)
scroll_base_scale = Vector2(2, 2)
scroll_limit_begin = Vector2(10, 0)
scroll_limit_end = Vector2(100, 0)

[node name="ParallaxBackground1" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground1"]
texture = ExtResource("2_pc871")
offset = Vector2(200, 127)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground2"]
texture = ExtResource("2_pc871")
offset = Vector2(200, 127)

[node name="ParallaxBackground3" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground3"]
texture = ExtResource("2_pc871")
offset = Vector2(200, 127)

[node name="ParallaxBackground4" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground4"]
texture = ExtResource("2_pc871")
offset = Vector2(200, 127)

[node name="ParallaxBackground5" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground5"]
texture = ExtResource("2_pc871")
offset = Vector2(200, 127)

[node name="ParallaxBackground6" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground6"]
texture = ExtResource("2_pc871")
offset = Vector2(200, 127)

[node name="ParallaxBackground7" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground7"]
modulate = Color(0.462745, 0.462745, 0.462745, 1)
texture = ExtResource("2_1teh7")
offset = Vector2(200, 640)

[node name="MK_Object" type="Sprite2D" parent="Camera2D"]
script = ExtResource("6_vgv13")

[node name="Layer_Font" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 254.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0rp12")

[node name="DebugContainer" type="VBoxContainer" parent="Layer_Font"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 254.0

[node name="X" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "X:"

[node name="Y" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Y:"

[node name="grav" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Gravity: "

[node name="state" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "State: "

[node name="act" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Action:"

[node name="xvel" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "X Velocity:"

[node name="yvel" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Y Velocity:"

[node name="oid" type="RichTextLabel" parent="Layer_Font/DebugContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "OBJ ID: "

[node name="Layer_Fighters" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 254.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0rp12")

[node name="MK_Process" type="Node" parent="Layer_Fighters"]
script = ExtResource("2_8t627")

[node name="Fighter" type="Sprite2D" parent="Layer_Fighters"]
script = ExtResource("4_vkejo")
Resources = ExtResource("7_rt2iq")
Print_Location = true
